<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="450.0" prefWidth="544.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar fx:id="menu" prefHeight="25.0" prefWidth="870.0" VBox.vgrow="NEVER">
      <menus>
            <Menu fx:id="profile" mnemonicParsing="false" text="Profile">
              <items>
                <MenuItem fx:id="viewProfile" mnemonicParsing="false" text="View my profile" />
                  <MenuItem fx:id="updateProfile" mnemonicParsing="false" text="Update my profile" />
              </items>
            </Menu>
      </menus>
    </MenuBar>
  </children>
</VBox>
